Vietnam,48192,893.9
Djibouti,3355,1483.96
Liberia,486,738.46
Colombia,31365,796.58
Germany,34933,487.25
Bulgaria,27371,227.83
Mongolia,26419,118.32
Iceland,36116,1975.35
Kuwait,32449,648.86
Vanuatu,35469,368.24
Israel,37068,1215.69
Vietnam,44606,1131.3
Aruba,40529,1880.12
Australia,34025,1370.07
Uruguay,1230,1153.92
Israel,42470,110.3
Barbados,39268,1575.61
Bulgaria,10382,1487.08
Slovakia,38895,711.74
Burkina,10218,1913.74
Oman,17973,237.61
Colombia,15607,28.67
Eswatini,3090,691.38
Cuba,42017,1289.75
Vanuatu,19481,1216.52
Iceland,2002,1728.05
Kosovo,11569,1144.2
Canada,3034,1637.28
Nepal,47398,1252.59
Azerbaijan,8499,1151.91
Italy,37870,117.4
Burkina,31391,1484.06
Bulgaria,43401,994.46
Oman,49047,1499.19
Russian Federation,29611,1820.23
India,13232,1368.4
Algeria,33133,1895.28
Spain,48577,1314.43
Canada,12508,1033.21
Algeria,21089,306.12
Canada,13477,885.84
Benin,44236,215.37
Gambia,21013,1240.98
Iraq,26597,1861.4
Kosovo,3044,828.39
Cuba,41518,1945.64
Kosovo,37545,787.97
Djibouti,23612,1066.18
Canada,47308,1773.61
Kuwait,36694,12.86
France,24643,1231.91
Trinidad & Tobago,25767,86.06
Israel,29352,1322.13
Myanmar,40095,1005.06
Barbados,14626,1132.06
Ukraine,11552,509.82
Mongolia,11279,1214.05
Armenia,38706,1832.25
Barbados,43190,715.34
Oman,6748,475.32
Burkina,33457,883.87
Gambia,11669,1779.03
Vanuatu,8453,1743.89
Cuba,40798,230.14
Japan,13776,1948.93
Spain,692,153.17
Vietnam,44707,1874.81
Ukraine,13920,866.37
Ethiopia,623,237.01
Vanuatu,21923,419.37
Japan,34693,137.78
Italy,21748,1808.97
Germany,10730,1512.02
Canada,11712,863.75
Burkina,24936,147.08
Burkina,46639,1829.22
India,40328,616.39
Costa Rica,44324,664.48
Marshall Islands,20874,1843.81
Djibouti,15366,1793.74
India,46359,345.73
Taiwan,19671,771.41
Eswatini,16897,291.84
Nepal,40446,1467.09
Yemen,28713,361.25
Bahamas,46401,621.24
Afghanistan,32061,847.12
Algeria,9690,486.18
Eswatini,28835,1766.93
Mongolia,43980,1238.06
Albania,2545,1694.88
Eswatini,16461,1445.19
Antigua & Deps,21070,160.08
Iceland,26481,1327.58
Canada,15402,757.54
Burkina,17506,745.89
Yemen,22271,522.39
Bahamas,45047,1103.25
Vietnam,20958,1550.06
Iraq,12090,1743.62
India,26261,1253.43
Barbados,31773,231.44
Armenia,32718,1712.29
Oman,4136,594.39
Nepal,49194,668.19
Oman,24884,309.61
Spain,18935,1363.11
Liberia,731,595.69
Albania,27472,1678.71
Ukraine,31477,954.49
Aruba,42768,322.93
Cuba,24323,688.57
Iceland,28977,561.54
Armenia,18498,1673.24
Aruba,540,595.0
Colombia,21839,1785.63
Iceland,36458,122.9
Russian Federation,20519,1527.73
Vanuatu,3849,1813.81
Kosovo,3610,1522.44
Kosovo,35286,1899.73
Marshall Islands,40651,1652.72
Myanmar,6820,1776.38
Israel,38511,1923.82
Ethiopia,33698,117.82
Ukraine,1927,1261.2
Myanmar,15985,1600.83
Italy,3140,768.71
Liberia,20223,505.81
Taiwan,3015,351.67
Albania,41720,645.42
Aruba,7945,658.94
Yemen,47163,70.2
Iceland,9455,1872.56
Eswatini,28539,1745.07
Kosovo,18652,1247.24
Bulgaria,14598,622.62
Bulgaria,28072,89.37
Armenia,44219,674.4
Mongolia,31398,1839.73
Indonesia,3307,1094.49
Israel,13722,1807.69
India,49827,815.98
Italy,37940,305.9
San Marino,21000,210.38
Spain,37386,576.43
Myanmar,2090,1358.28
Spain,20143,355.58
Ethiopia,40533,757.98
Afghanistan,35982,1563.11
Antigua & Deps,14173,100.66
Italy,21259,342.67
Slovakia,30131,844.7
Nepal,33564,1209.03
Aruba,2449,1192.68
Spain,30659,80.28
Trinidad & Tobago,24414,961.78
Trinidad & Tobago,28385,1019.26
Bulgaria,29616,148.29
Bhutan,1643,1457.97
Trinidad & Tobago,34791,1193.67
Iceland,10285,54.85
Burkina,45372,1377.99
Taiwan,20473,963.31
Bulgaria,40469,690.47
Indonesia,8753,393.76
Aruba,48366,514.89
Colombia,16790,149.31
Yemen,47181,967.41
Azerbaijan,49332,1959.15
Afghanistan,1952,254.97
Myanmar,9455,1558.83
Trinidad & Tobago,31876,1649.27
Ethiopia,34825,813.26
Iraq,42237,1395.53
Armenia,13668,1789.95
Uruguay,30174,1832.34
Nepal,42642,1015.15
Trinidad & Tobago,33149,1783.84
Taiwan,12041,704.4
Myanmar,9684,1909.03
Gambia,32007,1130.0
Aruba,6315,1827.6
Armenia,43273,247.21
Germany,31086,1624.67
Colombia,22001,536.35
Yemen,37576,853.78
Azerbaijan,49600,788.21
Eswatini,2305,1765.86
Afghanistan,18536,1965.97
Yemen,49814,1497.75
Marshall Islands,14338,458.51
Uruguay,31094,1615.41
Antigua & Deps,3211,89.78
Costa Rica,36888,105.8
Iceland,30446,1299.11
Japan,17153,1239.0
Afghanistan,46969,498.97
Italy,25809,1470.65
Bhutan,26725,1775.22
Israel,4290,1680.44
Nepal,1935,1350.43
Ethiopia,16556,1430.68
Gambia,30930,570.02
Ukraine,27227,1527.11
Myanmar,38908,41.08
Armenia,4223,1117.32
Nepal,3261,387.14
Bulgaria,39049,666.22
Japan,38234,1374.5
Marshall Islands,44233,1819.25
Bahamas,33725,815.15
Aruba,7322,662.27
Burkina,11586,652.15
India,23397,1630.25
Albania,16634,366.35
Oman,37302,93.25
Japan,16211,192.38
Iceland,2431,1539.4
Indonesia,6588,1357.55
Eswatini,49283,638.17
Yemen,36671,719.76
Barbados,16587,801.62
Aruba,19405,1214.92
Eswatini,19285,420.82
Trinidad & Tobago,25890,1661.91
Armenia,37168,1631.59
Bulgaria,35665,301.76
Mongolia,27136,1177.21
Iceland,46162,816.82
Taiwan,44794,1189.2
Eswatini,45194,547.23
Yemen,35728,1497.4
Iceland,4312,1642.91
Germany,24947,709.8
Germany,15297,691.64
Antigua & Deps,24685,51.47
Germany,44255,581.96
Slovakia,46469,830.71
Vanuatu,11209,460.3
Armenia,36442,955.94
Oman,42911,1385.68
Kosovo,38012,1632.39
Afghanistan,15853,1818.81
Israel,30517,1382.35
Marshall Islands,27382,1920.95
Uruguay,3573,78.28
Iraq,44973,570.35
Mongolia,20100,301.56
Australia,7469,396.48
Australia,49350,696.12
Marshall Islands,38467,1064.75
Vietnam,2167,536.73
Spain,4116,730.96
Kosovo,34816,539.12
Afghanistan,35651,1141.51
Benin,34085,893.92
Mongolia,17432,1144.95
Azerbaijan,48749,237.13
France,8133,446.86
Indonesia,11792,476.69
Russian Federation,3041,1196.11
Antigua & Deps,21096,1917.82
Canada,6660,181.77
Bahamas,31894,1263.14
Yemen,22617,630.97
Japan,21327,1268.4
Kosovo,1148,1340.84
Vietnam,33918,236.32
Djibouti,12133,987.51
India,48329,75.43
Australia,16003,900.54
Costa Rica,13932,1037.45
Uruguay,20576,172.42
Kosovo,41041,1172.54
Israel,44888,1093.66
Cuba,34486,234.96
Uruguay,16415,1774.23
Bahamas,11250,596.0
Indonesia,49101,446.07
Azerbaijan,45607,509.66
Marshall Islands,4833,1852.47
Vanuatu,183,1577.3
Cuba,23641,1356.51
Ethiopia,40583,1333.28
Myanmar,14067,725.26
Barbados,20474,191.94
Albania,38639,845.35
Yemen,21342,925.69
Cuba,45657,1220.76
Vanuatu,27851,381.29
Eswatini,41846,410.4
Vanuatu,3752,1870.19
Japan,40503,467.78
Aruba,25082,1649.1
Colombia,4068,108.35
Iraq,12470,1118.94
Iceland,29955,215.97
Myanmar,3644,1969.15
Ukraine,2569,66.81
Antigua & Deps,20883,595.37
Bahamas,7569,1516.96
Burkina,44257,74.95
Afghanistan,33366,1878.2
Nepal,35093,258.08
Kuwait,19770,418.95
Vanuatu,18935,937.72
Indonesia,3012,1311.62
Costa Rica,12201,188.8
Uruguay,18891,1453.37
Indonesia,23634,1591.3
Spain,14759,1861.24
Israel,7069,440.88
Gambia,996,691.72
Algeria,44763,1813.59
Gambia,4715,1006.2
Cuba,21253,943.41
Canada,41678,1362.25
Yemen,6776,1731.19
Azerbaijan,27134,142.16
Cuba,4758,1642.59
Germany,25741,1281.86
San Marino,39736,451.34
Azerbaijan,17534,631.41
Ukraine,25892,1867.22
Kosovo,10548,1993.04
Germany,20896,476.38
Oman,12204,101.67
Myanmar,34042,1606.39
Armenia,38609,1608.94
Oman,27680,718.68
Iraq,21366,1670.09
Slovakia,18185,1218.05
Burkina,41930,299.17
Ethiopia,49766,326.02
Yemen,10368,338.37
Djibouti,27910,507.08
Albania,27578,1702.7
Armenia,33107,680.41
Israel,40681,1368.16
Gambia,5428,1917.62
Australia,27954,618.47
Slovakia,12324,1007.65
Eswatini,40818,1356.11
Mongolia,918,1900.68
Bahamas,38411,1360.95
France,35281,690.03
Bhutan,48552,98.48
Australia,33828,1237.87
Armenia,46007,1560.94
Albania,35902,684.06
India,48715,842.62
Israel,1489,1497.35
Ukraine,14767,1569.95
Iraq,4511,828.84
Marshall Islands,12404,15.9
Nepal,28420,594.89
Nepal,10855,1022.22
San Marino,27259,1492.55
Taiwan,19692,78.06
Liberia,13880,339.77
Ukraine,30562,1401.85
Ethiopia,16670,1659.79
Marshall Islands,2295,318.64
Canada,25050,1810.15
Cuba,42975,611.47
Kuwait,23697,600.51
Liberia,31340,1164.77
Cuba,15667,731.57
Trinidad & Tobago,22090,1832.96
Albania,42520,57.6
Gambia,8774,295.89
Azerbaijan,37400,1926.76
Taiwan,48769,294.18
Russian Federation,24964,166.5
Bhutan,37844,856.66
Cuba,17477,1804.22
Uruguay,20580,943.63
Iraq,37204,1324.04
Costa Rica,29567,398.11
Albania,16317,1190.54
Taiwan,4871,1628.73
Canada,3243,985.98
Bahamas,2212,948.1
Trinidad & Tobago,37389,806.59
Barbados,12367,185.03
Albania,25319,1770.67
Slovakia,44896,1670.26
Eswatini,38686,462.85
Indonesia,34954,1345.86
Albania,31531,1213.59
Canada,22557,1790.05
India,24419,786.66
Bulgaria,24395,705.93
San Marino,16267,907.65
Oman,29299,1648.68
Spain,21924,985.12
Burkina,43965,1680.98
Israel,18159,163.45
Trinidad & Tobago,41096,977.93
Vanuatu,4256,1358.04
Antigua & Deps,46249,1390.67
Iraq,37989,1239.2
Marshall Islands,19543,571.15
Cuba,49496,1358.42
Vanuatu,1567,1844.86
Uruguay,46004,677.93
France,25918,1310.71
Israel,35213,1524.32
Eswatini,29137,1803.28
Cuba,42913,997.94
Algeria,42685,184.83
Australia,3054,472.75
Algeria,4840,1821.01
San Marino,27972,862.03
Vanuatu,43606,1978.52
Indonesia,43591,654.06
Eswatini,11281,247.16
Ethiopia,10649,1007.28
Costa Rica,39799,1118.36
Italy,9440,1352.72
Benin,30028,1525.4
Aruba,5144,728.49
Bhutan,31230,1501.63
Eswatini,38392,645.64
Gambia,24192,824.78
Ethiopia,15808,1440.14
Germany,5580,207.97
San Marino,15814,376.13
Djibouti,10302,1865.81
Australia,24113,1512.56
Nepal,30485,915.29
Ethiopia,33425,767.27
Marshall Islands,399,835.87
Spain,38232,557.15
Trinidad & Tobago,16316,570.6
Slovakia,47487,251.43
France,20106,1883.22
Russian Federation,25124,276.08
Israel,40031,292.2
Yemen,28712,179.96
Japan,14701,1766.19
Eswatini,5500,1881.2
Armenia,10796,977.78
Aruba,8557,336.62
India,8422,750.69
Bahamas,35396,1067.88
Indonesia,46152,1733.81
Cuba,37657,1570.53
Cuba,22080,532.73
Benin,18599,470.64
Liberia,40571,1471.16
Taiwan,31933,1173.73
Iraq,6486,722.57
Barbados,45233,1944.75
Taiwan,34201,1026.96
Benin,31149,1088.12
Germany,27064,600.66
Costa Rica,13490,1366.34
Costa Rica,14680,1082.34
Germany,27613,1531.12
Antigua & Deps,16066,1831.75
Aruba,33654,490.88
Bhutan,44359,1552.81
Azerbaijan,43213,988.5
Oman,12773,756.25
Ethiopia,43562,280.6
Mongolia,8813,1133.85
Armenia,7792,724.27
Uruguay,36112,1747.98
Liberia,8054,1649.1
Australia,19419,1168.17
Djibouti,21877,1953.87
Barbados,22562,1390.56
Trinidad & Tobago,28236,1625.8
Costa Rica,16722,1643.02
Mongolia,36657,648.09
Bhutan,27261,113.56
Afghanistan,43893,1077.21
Burkina,48697,146.76
Kosovo,14223,1628.93
Oman,48241,1913.25
Japan,29714,1120.47
Bahamas,31540,84.96
Slovakia,24118,891.38
San Marino,41252,1595.15
Burkina,2941,624.99
Barbados,48220,1542.28
Yemen,45946,970.2
Bhutan,30335,416.52
Eswatini,14510,850.81
Oman,13275,1946.9
Afghanistan,48531,62.94
San Marino,26021,1711.63
Myanmar,8858,558.68
Yemen,39120,141.48
Canada,25038,1733.96
Bahamas,28163,886.39
Costa Rica,2381,453.38
Azerbaijan,16157,1765.62
Liberia,3202,828.98
Armenia,18453,1018.95
Iraq,33166,173.66
Vietnam,45109,654.75
Marshall Islands,24105,276.75
Bahamas,12259,1284.77
Uruguay,44590,1458.51
Burkina,42256,1168.73
Iceland,3514,1814.91
Italy,36551,1474.65
Italy,371,673.44
Bahamas,22251,1082.43
Azerbaijan,6209,1810.98
Kosovo,40692,1906.23
Eswatini,38320,1074.03
Japan,14807,389.57
Russian Federation,38138,40.28
Costa Rica,25440,411.34
Iraq,13127,1448.28
Colombia,24789,1828.16
Marshall Islands,41579,1233.69
Iraq,22422,554.68
Spain,27085,710.62
Oman,2236,760.2
Antigua & Deps,40399,1717.53
Canada,18945,538.01
Indonesia,21523,1472.9
Burkina,33191,842.32
Kosovo,1933,241.91
Eswatini,46864,104.69
Costa Rica,13769,1380.87
Australia,8573,1111.34
Israel,42154,438.38
San Marino,8824,1633.79
Vanuatu,14918,1345.77
Aruba,15869,325.52
Ukraine,35966,512.27
Germany,40793,1340.54
Algeria,1469,1092.66
Yemen,20798,437.3
Burkina,34715,842.62
Bulgaria,7222,1497.68
Burkina,17477,1583.5
Benin,42918,1669.8
Mongolia,1729,1673.2
Afghanistan,44327,1710.24
Nepal,10192,497.8
Bulgaria,10037,1298.87
Algeria,17024,1642.73
Albania,16239,1803.75
Canada,32860,1324.16
Benin,49253,933.05
India,40978,388.54
Germany,16419,1554.24
Trinidad & Tobago,16516,287.59
Trinidad & Tobago,5060,1458.93
Algeria,17031,1091.39
Israel,12206,1935.16
Bhutan,23575,1161.59
Barbados,37608,1099.81
Nepal,32701,211.25
Bulgaria,32584,381.19
Oman,9553,1357.36
Nepal,29258,1420.09
Taiwan,6746,1542.08
Australia,17053,1882.95
Vietnam,43600,1340.63
Slovakia,30487,1359.34
Gambia,40632,666.6
Kosovo,46066,955.03
Bulgaria,13196,1856.65
Slovakia,26955,750.01
Iraq,36783,947.11
Ukraine,38993,1204.31
Trinidad & Tobago,42392,1760.14
Bahamas,31320,1302.25
Barbados,20748,988.17
Canada,32075,1075.24
Bhutan,23367,929.52
Nepal,3326,736.93
Vanuatu,27887,898.47
Eswatini,24018,996.15
Algeria,46311,1035.38
Cuba,4725,1213.92
Yemen,36949,1725.77
Vanuatu,10041,1758.0
Costa Rica,32290,201.44
Myanmar,15472,1603.98
Mongolia,724,830.41
Antigua & Deps,12053,1013.8
Gambia,43487,1717.4
Barbados,36344,130.07
Iceland,34729,1926.2
Bulgaria,29505,1702.25
Nepal,24529,1991.48
Canada,17236,313.88
Germany,19890,1625.53
San Marino,39080,624.5
Marshall Islands,42346,1956.34
France,39109,1228.61
Ukraine,26977,1969.68
Iceland,30885,590.17
Benin,43546,1802.13
Vietnam,15571,614.1
Bulgaria,12046,1017.72
Japan,11157,1498.08
Yemen,15267,982.86
Algeria,17758,811.25
Spain,46000,370.89
India,3492,1803.63
Japan,13700,859.32
Nepal,45697,664.03
Gambia,1953,892.32
Slovakia,24932,149.31
Uruguay,1000,1259.45
Barbados,11098,1346.54
Djibouti,33688,1669.77
Yemen,26102,1808.04
India,19292,1263.84
Algeria,33601,1308.3
Vietnam,7185,1514.24
Yemen,21677,918.57
Indonesia,19996,820.93
Iraq,47641,1486.77
Iraq,17306,1651.85
India,33258,1795.87
Liberia,45690,1503.91
Indonesia,31891,320.69
Djibouti,46190,774.44
France,29209,634.07
Uruguay,6707,306.21
Oman,38916,1658.47
Djibouti,28426,132.12
India,1497,898.13
Australia,6065,901.77
Burkina,19538,651.31
Algeria,36714,1787.65
Nepal,7590,1633.8
Aruba,21501,1314.22
Armenia,36845,1948.4
Indonesia,11857,1667.67
Marshall Islands,46981,440.21
San Marino,28547,360.91
Albania,35081,1997.36
Kuwait,2757,595.86
Marshall Islands,23218,955.34
Costa Rica,18967,137.51
Germany,34904,936.13
Indonesia,22693,1122.78
Barbados,31782,391.25
Eswatini,442,1442.74
Yemen,7875,1543.72
Israel,5315,194.82
Burkina,8691,1615.41
Taiwan,23749,1072.73
Ethiopia,3674,856.62
Gambia,21574,439.53
Liberia,41603,72.1
Vietnam,21093,1545.42
Yemen,2142,1198.65
Italy,8270,487.93
Taiwan,40806,771.37
Aruba,22943,192.4
Oman,14055,493.93
India,1784,1592.71
Japan,40947,1283.64
Afghanistan,37233,622.04
Myanmar,7845,308.41
Ethiopia,43465,966.49
Kosovo,34176,257.47
Germany,24712,1945.22
Algeria,35112,874.79
Canada,15602,1093.06
Gambia,10171,193.44
Ethiopia,36644,862.81
Colombia,17912,663.17
Vanuatu,28855,232.45
Colombia,35091,1228.91
Cuba,18475,604.03
Iraq,29327,1410.93
Uruguay,6108,709.83
Spain,46667,726.24
Bulgaria,44091,1188.99
Iraq,14277,303.52
Ukraine,24910,43.76
Myanmar,6690,1578.74
Taiwan,3231,387.25
Kuwait,26355,848.85
Azerbaijan,33622,1967.2
Iraq,30376,863.19
Burkina,14310,1316.86
Ukraine,16724,1629.33
Burkina,4737,460.87
Antigua & Deps,153,165.28
Trinidad & Tobago,37975,1483.81
Israel,35797,1964.35
Kuwait,1538,403.3
Iceland,596,35.03
Italy,44639,163.34
Eswatini,21060,1276.84
Albania,16037,1882.58
Myanmar,22546,1528.44
Iraq,36346,232.45
Ukraine,20236,741.59
Oman,15842,1149.89
Bulgaria,17864,787.96
Japan,4350,664.59
Myanmar,10758,1254.78
Cuba,5510,1446.58
Taiwan,890,1039.5
Gambia,40464,167.15
Indonesia,37428,1812.61
Myanmar,35127,840.16
Kuwait,44352,1456.89
Colombia,45565,1597.58
Yemen,1566,1971.13
Barbados,14591,1512.62
Burkina,38468,568.35
Canada,46179,1557.68
Armenia,42832,1849.83
Antigua & Deps,9443,574.88
Gambia,46536,1707.53
Nepal,12036,1296.07
Italy,12126,1331.64
Benin,44903,925.26
Australia,8952,1018.48
Japan,7941,742.58
Bhutan,2360,1025.33
Trinidad & Tobago,32672,1002.44
Ukraine,4981,1241.22
Liberia,14327,17.57
Russian Federation,49223,970.3
Afghanistan,24954,109.75
Kuwait,2308,1469.19
Italy,2067,975.13
Uruguay,38870,813.35
Barbados,31403,826.77
Vietnam,11529,752.63
Russian Federation,31810,137.51
Trinidad & Tobago,21024,184.71
Bulgaria,33104,884.79
Israel,35546,626.61
Ukraine,31110,950.81
Colombia,38601,1075.11
Barbados,43624,789.15
Uruguay,38342,1026.94
Costa Rica,37917,911.62
Gambia,32269,1625.21
Italy,28717,530.66
Kuwait,31039,1213.58
Russian Federation,19019,160.48
Eswatini,47867,710.12
Spain,48394,1092.64
Colombia,703,266.13
Indonesia,44379,953.85
Vanuatu,35869,1679.11
Eswatini,47760,1716.06
Mongolia,47657,766.83
Spain,47963,333.59
Marshall Islands,17464,821.63
Uruguay,23544,1110.22
Germany,13561,1793.12
Nepal,23723,231.3
Trinidad & Tobago,47498,883.45
Japan,47726,966.81
Benin,36615,385.67
Colombia,38145,1996.44
Russian Federation,3916,1904.95
Azerbaijan,4601,91.05
Taiwan,32148,1869.16
India,12613,1479.71
Germany,9795,44.3
Eswatini,23398,1748.09
Marshall Islands,38813,158.76
Myanmar,37781,1617.63
Benin,41518,1567.83
Myanmar,45767,845.18
Italy,33524,1467.12
Burkina,1750,1846.32
Bahamas,14371,1620.49
Australia,42537,1708.24
Costa Rica,16933,708.74
Antigua & Deps,14673,646.43
Mongolia,31027,1262.94
Algeria,34606,486.65
Italy,4229,1338.74
Taiwan,3384,489.38
Israel,46190,1884.2
Benin,49403,884.9
Slovakia,24332,26.89
Taiwan,14854,949.5
Ukraine,34862,1376.36
Iceland,13129,593.35
Trinidad & Tobago,48536,293.89
Liberia,10690,1565.46
Cuba,23430,468.05
Iceland,12457,600.01
Gambia,10145,911.94
Azerbaijan,7336,1457.31
Bulgaria,5848,1951.14
Iceland,2035,144.93
Nepal,21730,1523.64
France,32347,1882.46
India,43691,1325.89
Nepal,45957,556.17
Marshall Islands,31066,294.59
Japan,9865,270.93
Bulgaria,19300,922.6
Kosovo,4841,86.73
Iceland,32555,1407.74
Colombia,18497,1776.05
Aruba,44294,104.22
Cuba,43640,167.8
Gambia,31695,458.05
Ethiopia,25848,310.59
Barbados,21025,1689.05
Djibouti,15575,530.97
Canada,21742,409.77
Myanmar,49032,1702.97
Afghanistan,2094,1758.51
San Marino,20540,155.96
Bahamas,9558,992.08
Azerbaijan,49917,561.6
Vanuatu,6383,769.92
Aruba,32069,266.47
Bulgaria,46982,746.99
Indonesia,44073,1139.86
Liberia,3828,1357.7
Djibouti,7174,1175.47
Vietnam,12996,201.85
Ukraine,10431,820.37
Vietnam,30432,43.52
Colombia,5144,184.93
Australia,17443,1009.68
Vietnam,4950,1417.44
Bulgaria,49818,278.54
Liberia,25807,1722.03
Slovakia,13096,517.35
Eswatini,11912,1714.05
India,6653,1893.44
Afghanistan,4379,1958.62
Canada,46034,1851.58
Iceland,20960,215.36
Afghanistan,19367,1217.94
Bhutan,41060,1651.91
Aruba,4882,156.87
Kosovo,10534,287.6
Costa Rica,31602,60.37
Kuwait,4604,480.12
Mongolia,48826,506.88
Eswatini,29824,1743.29
Ukraine,49968,709.49
Mongolia,18606,711.7
Indonesia,6472,479.98
Cuba,20987,1592.76
Vanuatu,12768,1892.25
Mongolia,8633,824.95
Albania,49844,83.41
Colombia,44720,1810.32
Taiwan,38943,324.8
Kuwait,37825,1151.27
Taiwan,37979,1454.59
Spain,38217,833.14
Myanmar,21950,1106.0
Colombia,44568,230.18
San Marino,49985,1040.89
San Marino,46001,1136.17
Taiwan,37740,557.93
Colombia,43770,471.85
Kuwait,7968,1864.85
Australia,49577,1731.59
Italy,19208,237.69
Slovakia,3316,961.22
Nepal,37612,701.98
Eswatini,16796,1225.18
Eswatini,35639,1229.33
Kuwait,39441,576.46
Canada,36727,1889.04
Barbados,11818,1291.99
France,11347,234.78
Slovakia,12699,1398.06
Albania,18326,1000.86
Ethiopia,49676,912.99
Mongolia,48403,318.21
Germany,34272,507.26
Russian Federation,35366,673.35
Myanmar,18476,1411.3
Yemen,11431,1506.12
India,7065,1009.53
Liberia,19234,1462.42
Canada,45111,1440.02
Kosovo,8912,942.97
Algeria,29901,1293.11
Vanuatu,7506,1776.85
Myanmar,2124,870.56
Liberia,9545,1375.59
Canada,6738,678.78
Costa Rica,20599,1993.22
Japan,17519,1932.68
Canada,19246,1096.52
Ukraine,18060,851.26
Iraq,22457,1998.34
Slovakia,30805,813.89
Italy,44808,1352.95
Afghanistan,49139,518.7
Costa Rica,39525,1950.64
Australia,14400,867.03
Uruguay,21914,1007.78
Marshall Islands,27749,318.16
Antigua & Deps,20934,282.82
Iraq,13099,351.37
Slovakia,25237,1642.6
Germany,732,1089.26
Costa Rica,12920,664.69
Burkina,30357,242.44
Taiwan,34807,853.03
Iraq,27962,1130.17
Azerbaijan,32948,1871.58
Albania,25210,1878.06
Indonesia,11899,630.89
Cuba,36664,565.01
Albania,890,1396.31
Cuba,14567,1911.33
Algeria,31021,1100.59
Afghanistan,4171,1330.87
Djibouti,11939,1221.44
Iceland,18310,1431.25
Djibouti,40170,1101.37
Albania,38474,132.99
Gambia,23970,232.23
Barbados,4214,1951.84
Liberia,34709,222.72
Ukraine,14034,226.9
Benin,36305,623.65
Yemen,26126,1484.38
Australia,9998,1437.98
Iceland,42909,216.2
Ethiopia,36451,1796.04
France,20475,117.77
Afghanistan,10310,87.51
Iceland,20595,337.59
Afghanistan,31073,1211.44
Burkina,42611,1888.45
Cuba,31249,867.51
Bhutan,18015,144.19
Colombia,22339,1213.17
Slovakia,16187,1736.35
Antigua & Deps,48573,965.03
Cuba,45085,656.25
Myanmar,2710,675.85
Vietnam,2904,389.0
Australia,15076,879.55
Barbados,4890,1958.61
Indonesia,26100,1114.78
Uruguay,47072,688.63
Vietnam,36314,771.53
Eswatini,41462,574.66
Uruguay,13069,354.25
Nepal,41262,439.52
Colombia,10421,1466.22
Taiwan,29055,1727.56
Kosovo,12880,1261.53
Gambia,38472,1786.11
Albania,33499,1055.25
Ukraine,29246,797.24
France,28253,147.67
Burkina,35933,1878.88
Azerbaijan,22029,110.03
Oman,36879,645.52
Bahamas,34992,990.86
Afghanistan,12856,36.33
Vanuatu,11786,1896.94
Eswatini,34983,604.34
France,4083,1504.49
Slovakia,696,933.82
San Marino,20500,1335.95
Italy,964,290.08
Slovakia,25799,142.74
Oman,4866,27.68
Slovakia,27702,1102.92
Armenia,34869,1576.23
Costa Rica,1925,983.73
Azerbaijan,4898,664.68
Barbados,49952,1422.28
Albania,22651,1372.42
Colombia,38726,1729.86
Italy,41717,336.47
Kosovo,7352,516.22
India,2744,1370.86
Nepal,39439,450.76
Djibouti,35297,1433.46
Liberia,8505,197.8
Eswatini,23735,241.02
Italy,4342,489.78
Israel,15126,1537.36
Barbados,17233,1890.26
Australia,13590,356.36
Uruguay,43788,877.65
Benin,20046,1475.04
Germany,36224,893.44
Cuba,33734,1201.47
Spain,36313,875.43
Slovakia,36941,1514.05
Bahamas,39513,791.58
Barbados,4211,223.84
Liberia,23877,128.51
Slovakia,18238,470.49
Gambia,9102,179.5
Australia,2645,271.69
Costa Rica,29790,1849.49
Burkina,30095,1977.01
Afghanistan,5259,324.76
Iraq,47999,695.65
Canada,41293,1883.19
Vanuatu,41966,162.87
Israel,8023,1620.37
Myanmar,20857,46.51
Aruba,19785,262.25
Vietnam,25364,17.36
Spain,13847,1371.74
Albania,38296,799.87
Germany,10067,1606.59
San Marino,23254,244.57
Kosovo,25132,1607.66
Kosovo,41817,868.05
Algeria,41369,1428.6
Benin,10851,1531.75
Myanmar,31199,796.63
Armenia,23334,255.14
Armenia,23455,320.33
Bhutan,37320,1898.54
Oman,1641,1587.61
Canada,3231,1847.96
Bulgaria,39039,1101.15
Barbados,4918,456.65
Albania,32026,1911.27
Aruba,36067,953.31
Vanuatu,6009,1822.85
Trinidad & Tobago,5277,1010.23
Japan,40863,1860.32
Uruguay,8422,306.55
Azerbaijan,30287,1693.49
Albania,29916,1025.32
Aruba,7822,202.45
Barbados,10801,325.62
Italy,41521,237.32
Algeria,16002,805.03
Mongolia,3905,894.33
Aruba,45755,892.76
Bahamas,34353,968.95
Japan,15108,318.8
Yemen,23117,160.54
Germany,16146,930.44
Australia,28195,1637.33
Israel,1976,1616.47
Djibouti,19327,1186.25
Burkina,5403,979.69
Russian Federation,16253,1248.45
Costa Rica,47479,1923.35
Italy,17009,617.41
Slovakia,30993,493.36
Canada,31498,686.25
Burkina,48449,51.12
Cuba,35135,92.66
Israel,23183,1882.55
Azerbaijan,15017,187.47
Marshall Islands,1256,1072.39
Burkina,48784,443.2
Indonesia,3914,18.1
Myanmar,39589,224.68
Afghanistan,2672,1324.83
France,8737,98.98
Iraq,18383,1775.94
Armenia,7942,1690.2
Trinidad & Tobago,48135,1959.18
Germany,42455,1818.05
Japan,16061,826.61
Eswatini,31169,1738.87
Eswatini,16272,1140.42
Kuwait,23261,66.23
Ukraine,37384,751.98
Ukraine,35304,549.12
Iraq,10031,1757.58
Vietnam,31412,121.02
Cuba,37312,1675.67
Bhutan,26559,246.09
Vietnam,18053,1147.24
Nepal,46851,800.55
Gambia,47459,423.17
Algeria,42404,676.12
Antigua & Deps,26364,734.87
San Marino,21153,130.86
Italy,45838,1608.58
Colombia,20844,1100.75
Bhutan,34024,435.15
Colombia,2434,869.26
Algeria,22448,1861.67
Cuba,15794,1205.19
Algeria,29827,930.62
Marshall Islands,22147,1457.83
Vietnam,40582,1558.3
Iceland,45893,636.13
Iceland,7531,1389.82
Marshall Islands,39790,843.81
Australia,4750,784.5
Kuwait,29386,1582.07
Ukraine,44875,1675.8
Barbados,13805,454.71
Afghanistan,36694,1367.28
Ethiopia,26466,1618.74
Italy,2803,1323.83
Benin,32052,739.83
Bulgaria,5208,759.52
Kuwait,47243,322.59
Cuba,26705,1284.91
Bulgaria,33400,1828.98
Bhutan,20178,130.02
Barbados,49381,527.36
Nepal,23193,24.49
Spain,29435,1754.5
Russian Federation,2391,544.16
France,36058,514.38
Indonesia,241,1778.84
Barbados,17719,390.4
Marshall Islands,10794,1346.36
Armenia,27445,571.77
Kuwait,8807,826.73
Costa Rica,12258,1528.15
Spain,45876,1519.25
Djibouti,7792,975.19
Kosovo,44298,412.21
Vietnam,46356,914.26
Slovakia,31761,901.31
Vanuatu,12514,545.3
Vietnam,1901,1762.0
Costa Rica,35752,1822.56
Liberia,13200,179.79
Slovakia,45179,984.58
Gambia,9053,626.73
Colombia,15642,1250.67
Germany,18438,1066.13
Marshall Islands,20561,954.11
Vanuatu,7501,1255.96
Benin,28097,1291.1
Germany,7955,715.44
Australia,29675,156.73
Albania,2978,489.73
Burkina,6785,337.87
Oman,13224,1049.49
Aruba,11446,1274.16
Indonesia,47572,1174.65
India,28813,131.32
Benin,46793,1350.34
Albania,8689,780.43
France,40543,858.11
Spain,49080,422.75
Aruba,379,1037.02
Marshall Islands,23418,1920.38
Oman,28190,873.31
Italy,44328,54.22
Russian Federation,6319,812.57
Bulgaria,41014,1791.47
Bhutan,3371,1611.89
Australia,22014,1731.03
India,44560,157.47
Mongolia,19893,1787.28
Aruba,24153,1071.58
Colombia,19780,969.86
France,48810,564.85
Burkina,4862,1678.85
Spain,26253,1091.26
Israel,2199,177.02
Azerbaijan,7650,1570.37
Nepal,10950,179.75
Kosovo,46076,221.86
Russian Federation,33758,24.17
Armenia,44266,1282.03
San Marino,2581,17.42
Kuwait,7037,1384.57
Cuba,44478,183.17
Mongolia,9328,193.35
Aruba,36441,1287.76
Colombia,32462,31.31
Eswatini,11588,370.07
Mongolia,49554,1321.91
Gambia,26892,1653.85
Colombia,21482,576.73
Aruba,10425,184.94
Azerbaijan,30110,1062.98
Bahamas,14743,484.49
Trinidad & Tobago,19077,1297.81
Trinidad & Tobago,43597,1556.82
Cuba,17917,352.55
Canada,38530,10.58
Israel,18511,945.64
Bulgaria,44048,650.61
Bulgaria,44701,1023.74
Azerbaijan,8838,1481.95
Indonesia,17841,1498.52
Oman,23751,1486.15
France,9390,1958.63
Ukraine,45920,96.49
Djibouti,2152,1807.69
Australia,31181,1919.21
Ukraine,12716,133.01
Djibouti,1471,1993.72
Colombia,40407,1023.85
Vietnam,45727,776.53
Iraq,5793,1740.37
Eswatini,33943,56.19
Liberia,17998,98.51
Bulgaria,40643,997.5
Nepal,33120,1609.91
Gambia,3208,782.08
Trinidad & Tobago,11393,1584.67
Russian Federation,43632,1231.96
Djibouti,9873,1307.71
Burkina,10347,69.73
Azerbaijan,14444,1405.14
Iceland,17530,675.77
Costa Rica,7942,1915.57
Marshall Islands,15572,1166.4
Spain,35570,500.47
Mongolia,2054,1958.65
Kosovo,46145,1107.85
Albania,14337,1986.17
Afghanistan,38435,1970.72
Bhutan,47421,857.57
Canada,27108,602.41
Marshall Islands,17362,976.45
Azerbaijan,7385,629.1
Iraq,19796,679.51
Azerbaijan,10888,888.32
Cuba,32438,117.99
Albania,27587,1139.83
Taiwan,44216,1165.8
Bhutan,34241,1420.85
Eswatini,37326,310.5
Liberia,14084,1760.17
Gambia,36083,579.87
Nepal,17177,1750.68
Bulgaria,26793,29.26
San Marino,38321,1736.83
Iceland,18034,1384.12
Ethiopia,6166,697.25
Costa Rica,28846,1682.88
Iraq,32300,1195.46
Colombia,13875,1564.52
Afghanistan,2456,1021.96
Myanmar,14092,229.31
Bhutan,39374,1337.62
Armenia,48386,266.63
Ukraine,29480,1431.72
Ethiopia,35018,380.55
Ethiopia,46994,653.4
Kosovo,27814,461.99
Liberia,722,1069.48
Eswatini,39237,716.38
Barbados,15170,666.1
Indonesia,32905,1778.89
Indonesia,37703,1334.59
Aruba,6661,371.2
Vanuatu,16567,1703.02
Ethiopia,11212,819.31
Bhutan,10191,1795.36
Bhutan,7439,1293.73
Spain,31864,32.7
Marshall Islands,38859,1967.52
Oman,3066,54.72
Bhutan,33273,1543.31
Vietnam,5025,990.31
Aruba,42545,1506.0
Marshall Islands,29247,1011.97
Bhutan,31133,280.38
Iraq,24641,603.98
Mongolia,18244,542.61
Vanuatu,29640,365.7
Cuba,26989,1269.27
Iceland,20478,592.61
Indonesia,2622,1089.86
Iceland,2459,478.68
Canada,24949,868.29
Bhutan,2592,320.02
Djibouti,36129,187.06
Armenia,7009,911.73
India,48642,1552.46
India,41998,1155.42
Trinidad & Tobago,8340,421.64
Japan,4557,935.72
Nepal,5509,983.06
Aruba,45652,1607.79
Kosovo,34240,1916.42
Uruguay,7697,119.3
Bhutan,27931,242.4
Cuba,8672,1442.88
Ukraine,1467,177.96
San Marino,33783,597.05
Australia,22716,382.12
Costa Rica,39186,802.97
Bhutan,19184,1821.34
France,32294,1529.07
Taiwan,44254,485.9
Aruba,1846,1235.41
Benin,29819,1702.59
Marshall Islands,8830,697.55
Burkina,20763,1776.83
Cuba,34812,1219.75
Bulgaria,37193,1939.7
Mongolia,255,822.12
Nepal,49384,1664.42
Indonesia,13037,727.37
Uruguay,23737,1750.31
Marshall Islands,11594,1752.34
Oman,26965,1680.28
Liberia,27128,1654.93
India,41409,1184.63
Japan,7038,861.76
Iceland,37527,1372.41
Kosovo,28896,1585.85
Australia,36383,1473.07
Costa Rica,47846,967.93
Israel,44296,262.57
Costa Rica,33197,1898.91
Myanmar,44508,480.15
Australia,44740,333.71
Algeria,6410,1751.28
Iraq,49263,503.71
Djibouti,22595,1156.25
San Marino,119,588.24
Bahamas,17885,1169.94
Gambia,12298,1972.71
Italy,1207,812.96
Liberia,25524,457.81
Albania,290,1804.35
Eswatini,41703,820.05
Spain,45181,1835.28
Liberia,23054,1975.42
Canada,44037,15.23
Azerbaijan,18876,1481.23
France,36385,176.62
Kuwait,47034,73.01
Kosovo,18804,886.58
Spain,38928,1397.48
Albania,13849,1133.01
Italy,36206,1943.58
Barbados,33908,1884.9
San Marino,17511,899.93
Benin,13754,512.01
Aruba,37838,1095.66
India,46394,614.55
France,13127,1603.61
Kosovo,6642,1373.21
Trinidad & Tobago,37800,242.91
Indonesia,32596,828.15
Armenia,20066,887.99
Canada,34284,516.39
Liberia,42377,260.44
Vietnam,40607,1519.69
Canada,29968,596.35
Uruguay,14176,1942.21
Marshall Islands,8440,1590.48
Barbados,3212,211.6
Trinidad & Tobago,27034,1230.79
Kosovo,19752,47.21
India,38451,283.88
Australia,21912,1075.1
Azerbaijan,33069,276.16
Aruba,8931,949.78
Antigua & Deps,7318,441.47
Nepal,39910,1071.97
Algeria,36064,746.7
Costa Rica,6582,349.25
Liberia,43593,1780.68
Japan,1774,598.08
Australia,47778,932.78
Gambia,45737,1765.16
Indonesia,36405,985.09
India,23996,569.74
Cuba,46036,123.25
Liberia,6727,1498.14
France,43120,427.98
Israel,37693,114.67
Algeria,44777,431.84
Bahamas,22473,1519.93
Kosovo,45816,363.7
Trinidad & Tobago,18238,798.35
Italy,14869,1586.98
Uruguay,24370,1963.27
Japan,12181,605.67
Marshall Islands,29412,1732.43
Israel,12225,1924.79
Ethiopia,24079,458.67
Vietnam,6082,1966.42
Australia,10022,1699.63
San Marino,7421,127.0
Uruguay,32829,1557.57
Spain,2988,228.86
Ethiopia,14713,790.4
Eswatini,45394,1585.55
Colombia,30167,902.55
France,45617,291.61
Oman,37265,1115.18
Japan,3296,1383.02
Azerbaijan,19042,767.15
Italy,8087,1905.9
Cuba,31695,970.78
Azerbaijan,3633,562.3
Bahamas,3804,301.77
Vanuatu,9157,1379.0
Mongolia,27102,761.9
San Marino,42761,860.15
Gambia,22854,1832.14
Bahamas,46756,841.66
Kuwait,31623,1272.15
Kuwait,40823,1866.41
Iraq,5591,267.92
Albania,16683,861.99
Trinidad & Tobago,48039,1675.38
Mongolia,47174,200.56
Liberia,2029,1213.34
Colombia,10656,1611.25
Yemen,12104,1690.22
Barbados,29703,182.1
Djibouti,21836,927.67
Oman,14947,1718.6
Burkina,22458,600.21
Nepal,20751,235.98
Spain,38568,754.43
Colombia,5869,814.93
Bahamas,45934,1597.74
Kuwait,48086,1463.98
Yemen,44234,431.46
Yemen,12408,254.35
Vietnam,6815,1066.53
Germany,37084,1541.49
Kuwait,36251,556.33
Ukraine,12340,1598.45
Indonesia,37576,545.06
Yemen,32695,44.87
Yemen,24335,753.17
Aruba,38117,109.68
Bahamas,49147,1310.51
Liberia,47144,607.96
Ethiopia,3866,192.38
Uruguay,48178,1375.76
Albania,30461,1829.44
Afghanistan,13118,104.15
Benin,20018,1912.47
Burkina,3794,1150.25
Canada,29621,1628.78
Kuwait,5395,163.62
Iraq,38831,185.19
Vanuatu,41089,214.65
Slovakia,21648,732.55
Oman,2882,562.96
India,617,351.73
Aruba,34332,1446.11
Aruba,41435,1476.28
Myanmar,7039,1657.73
Israel,43134,1180.59
Taiwan,14942,917.73
Vietnam,45894,960.62
Gambia,28373,132.89
Benin,41623,1768.06
Kosovo,24896,750.15
Benin,42485,856.34
Bhutan,48754,1334.65
San Marino,33972,1894.85
Canada,23174,1310.13
Oman,24002,1766.31
Japan,13156,1425.95
Indonesia,22461,1740.77
Slovakia,38985,791.12
Armenia,33027,1183.77
Australia,27654,574.57
Aruba,9362,1555.12
Ethiopia,10468,907.79
Slovakia,31626,964.78
Slovakia,23647,310.21
Slovakia,16421,1122.19
Algeria,30167,533.96
Kosovo,27615,406.38
Antigua & Deps,6140,1976.89
Gambia,5810,1359.11
Myanmar,20195,795.36
Yemen,49582,301.94
Barbados,23458,1735.94
Bulgaria,6344,1391.53
Burkina,20685,586.58
Algeria,41871,957.45
Aruba,3131,1202.22
Benin,41930,1150.34
Bahamas,5316,1435.66
Oman,28672,1289.35
Vietnam,10959,863.14
Algeria,41055,252.05
Kosovo,19410,1974.05
Mongolia,14159,1525.26
Armenia,16002,188.41
Barbados,32224,704.9
Kuwait,17532,1258.51
Eswatini,6479,1411.23
Australia,33769,64.03
Nepal,13280,1469.54
Colombia,34118,1916.27
Trinidad & Tobago,35060,1274.26
Myanmar,8949,1079.98
Uruguay,7147,1160.35
Afghanistan,28201,528.38
Australia,36235,712.43
Kosovo,2975,1990.19
Japan,13192,1502.25
Iraq,9567,726.58
Marshall Islands,29912,1727.28
France,45226,1625.64
Iceland,40256,760.13
Bulgaria,40490,803.37
Vietnam,24269,1477.75
India,35437,1842.8
Iceland,38038,1741.47
Nepal,33720,1674.55
Afghanistan,47199,1315.77
San Marino,10889,911.35
Algeria,44461,1026.21
Canada,16178,1732.38
Cuba,3679,582.4
Italy,18598,1677.79
Bulgaria,9231,1457.95
Aruba,14075,187.15
Vanuatu,26438,201.46
Iceland,31776,1888.0
Colombia,24935,1984.53
Costa Rica,2887,1882.65
Oman,26885,958.0
Oman,37398,783.19
Nepal,21390,230.34
Italy,26901,1083.87
Eswatini,15954,1184.56
Indonesia,5249,458.4
Russian Federation,32570,892.17
Gambia,33691,1408.99
Uruguay,36620,321.32
India,38542,371.56
Mongolia,24343,154.58
Iraq,36625,684.04
Costa Rica,29067,1088.22
Ukraine,38167,566.67
Costa Rica,24495,1094.39
Algeria,20586,1362.23
Oman,21341,1263.63
Indonesia,41892,1406.54
Italy,29465,857.19
Antigua & Deps,22943,1727.27
Kuwait,8010,1367.48
Azerbaijan,21055,1152.95
Mongolia,23741,1310.63
Oman,23386,662.22
Barbados,3687,1752.06
Vietnam,2173,1074.24
Yemen,16405,23.37
Ethiopia,49966,530.11
Russian Federation,16620,1005.94
Barbados,43594,200.18
Russian Federation,34596,1027.48
Russian Federation,17340,1680.1
Italy,30311,1844.56
Costa Rica,1272,1056.44
Taiwan,24628,1241.25
Costa Rica,38961,302.75
Barbados,19657,1192.28
Yemen,13632,1270.21
Gambia,43749,1271.78
Aruba,39097,1912.99
Armenia,41823,794.42
Mongolia,45558,1346.05
Slovakia,41896,1519.45
Costa Rica,5733,1898.68
France,46018,1168.66
Cuba,33153,939.16
Albania,9516,1292.22
Costa Rica,7147,245.93
Bahamas,13446,1390.12
Afghanistan,40654,1844.98
Bahamas,13372,603.73
Russian Federation,14222,1754.42
Taiwan,9621,11.95
Uruguay,7264,1005.63
Cuba,24474,327.9
Costa Rica,23680,1483.84
Marshall Islands,17463,576.73
Afghanistan,2987,538.9
Costa Rica,33729,1304.68
Oman,22276,499.91
Trinidad & Tobago,34601,705.48
Djibouti,7378,1974.84
Gambia,15087,83.9
Colombia,45896,326.09
Iraq,32178,1916.55
Bulgaria,12843,242.59
Ethiopia,27718,1872.88
Israel,41316,580.9
Uruguay,21099,310.67
Indonesia,9934,320.38
Italy,33564,1269.95
Gambia,28345,59.94
San Marino,40511,904.59
Vietnam,9950,935.63
Bahamas,42509,1447.12
Indonesia,48406,886.67
Vietnam,45340,1655.22
Barbados,47768,1545.03
Bahamas,45394,450.03
Djibouti,48029,266.75
Kosovo,42835,346.14
Mongolia,33826,307.95
Iraq,35722,1937.89
Taiwan,27105,1477.26
Italy,24724,18.91
Djibouti,45868,1465.18
Mongolia,24031,1165.97
Taiwan,15410,240.75
Armenia,41790,1385.75
Gambia,39034,1301.39
Kuwait,4849,1853.28
Slovakia,30032,766.42
Cuba,39769,241.81
Afghanistan,40732,1738.33
Canada,29449,958.97
Vietnam,2821,1207.96
Mongolia,27535,1146.16
Bhutan,26556,75.11
Canada,38994,1516.07
Eswatini,10074,1010.03
Nepal,26857,474.36
Antigua & Deps,899,1161.58
Nepal,21691,590.64
India,24570,74.87
Mongolia,16127,1398.69
San Marino,39422,1959.48
Myanmar,20402,1033.01
Barbados,24699,1519.53
Ethiopia,38020,1005.96
Trinidad & Tobago,42218,1139.68
San Marino,4913,1800.25
Yemen,16652,1975.6
Spain,6597,1547.24
Liberia,26625,728.68
Eswatini,14898,47.16
Oman,14938,958.64
Cuba,28229,1935.46
San Marino,12968,1543.86
India,48025,1828.25
Indonesia,38674,369.94
Vietnam,48708,1743.94
Ukraine,37441,1021.68
Ethiopia,47386,1198.52
Gambia,42457,1754.39
Nepal,30939,817.48
Trinidad & Tobago,33361,829.74
Vanuatu,7589,626.94
Vietnam,3054,1232.27
Australia,28651,1575.93
Eswatini,34686,282.71
Nepal,22298,1304.11
Armenia,34352,518.28
Bhutan,29643,1816.55
Afghanistan,22475,951.06
Israel,23541,1415.96
Bulgaria,43380,1277.65
Barbados,14544,1689.91
Afghanistan,2485,426.48
Italy,32853,543.69
Uruguay,27652,141.68
Colombia,27256,988.14
Israel,41500,829.5
Bhutan,41826,1386.68
Ukraine,27138,307.25
Albania,47200,1273.67
Vanuatu,18401,1396.93
France,21305,1307.0
Djibouti,9768,1411.35
Armenia,5382,747.34
Burkina,35090,1232.07
Azerbaijan,42333,1819.34
Japan,35315,304.55
Trinidad & Tobago,24050,878.0
Japan,24415,1253.49
Kosovo,19056,1755.57
India,37690,599.87
Ethiopia,17045,415.79
Australia,44591,1215.66
Burkina,46744,1359.95
Liberia,28626,1484.13
Colombia,17141,1749.17
Israel,39554,1888.49
Afghanistan,4450,885.15
Antigua & Deps,6300,1162.65
Trinidad & Tobago,15274,232.54
Armenia,14675,511.09
Aruba,12068,1864.64
Bulgaria,8557,1710.71
Armenia,29893,1993.04
Taiwan,30199,237.13
Kosovo,25407,1814.45
India,37661,16.95
Italy,2968,937.29
India,5769,1455.84
Burkina,42361,755.16
Antigua & Deps,34149,1415.46
Antigua & Deps,35043,1483.96
Aruba,10952,533.04
Bahamas,21094,1248.5
Marshall Islands,32726,1029.16
San Marino,48553,1934.46
Bulgaria,47610,274.21
Vanuatu,10602,100.35
Gambia,14691,1818.39
Marshall Islands,19447,1144.19
Indonesia,27321,1835.07
Taiwan,48485,172.17
Burkina,27756,1470.67
Iceland,27299,1698.8
Kosovo,19656,269.72
Bahamas,41582,1126.16
Gambia,6659,1094.33
Ethiopia,1734,1472.9
Canada,4091,1212.24
Myanmar,29431,45.21
Ukraine,48934,971.09
Kosovo,18463,1370.14
Slovakia,23951,503.48
Afghanistan,16474,271.4
Azerbaijan,4808,1881.12
Indonesia,1399,1922.95
Kuwait,2755,1195.56
Albania,47372,1097.57
Antigua & Deps,44457,1636.62
Australia,28735,1927.36
Indonesia,26622,1774.79
Kosovo,15515,1067.73
Nepal,39166,1083.09
Barbados,48887,104.87
Eswatini,6994,1110.28
Australia,19371,1439.68
Armenia,410,1455.22
Canada,28098,1267.48
Iraq,29302,1758.15
Antigua & Deps,42592,1736.77
Myanmar,12515,1438.4
Marshall Islands,29655,1939.4
Antigua & Deps,4433,894.74
Uruguay,45316,1978.59
Gambia,30594,179.38
Burkina,33087,769.28
Trinidad & Tobago,3442,1205.3
Colombia,43297,1734.08
Algeria,33670,1165.93
Australia,11212,272.65
Vietnam,17288,1752.39
San Marino,5039,1852.85
Nepal,3013,1400.67
Iceland,29492,574.4
Eswatini,47615,456.99
Bahamas,646,655.16
Bhutan,545,1695.98
Aruba,36021,1830.57
Trinidad & Tobago,26175,190.16
Djibouti,40169,757.37
Albania,14935,1634.02
Trinidad & Tobago,5589,1539.86
Cuba,47642,1436.47
Azerbaijan,412,1964.3
Uruguay,22648,77.97
Spain,35571,1166.33
Mongolia,15123,754.8
Algeria,14155,1526.68
Kosovo,41893,1879.76
Yemen,44099,695.25
Barbados,31399,332.57
Djibouti,22452,411.05
Benin,40613,1935.07
Ukraine,37031,1587.89
Colombia,44198,1744.04
Gambia,2585,1237.9
Russian Federation,19976,1228.08
Marshall Islands,42054,502.42
Afghanistan,38718,1098.75
Bhutan,30756,772.74
Algeria,7102,707.25
France,40581,474.07
Afghanistan,30255,1207.44
Vietnam,3379,1714.03
Mongolia,46837,1125.3
Algeria,15678,1570.85
Kuwait,42698,1975.17
Ukraine,40382,296.36
Benin,1006,1826.18
Djibouti,43105,1846.31
Italy,48461,1904.31
Kuwait,47055,713.37
Burkina,7676,62.75
Djibouti,42859,226.22
Liberia,46551,905.58
Mongolia,1408,922.44
Aruba,27482,74.4
San Marino,11440,1444.94
Azerbaijan,18082,899.07
San Marino,28144,596.1
Vanuatu,28586,1348.21
Canada,32907,751.1
Japan,30126,1442.21
Ethiopia,7860,583.55
Uruguay,30993,1674.38
Aruba,33168,1005.85
France,24005,1614.46
Germany,42866,1048.5
Vietnam,18255,1233.7
Benin,15510,116.46
Afghanistan,49331,1456.59
Israel,25339,1244.56
Eswatini,21763,291.02
Algeria,38968,886.85
Aruba,3914,1135.1
Vietnam,27872,791.66
Eswatini,45945,1033.87
Bulgaria,21941,1113.43
Slovakia,40120,1786.46
Russian Federation,19644,1970.29
Nepal,26421,1011.61
Colombia,28887,249.59
Indonesia,8771,972.65
Djibouti,19814,1072.24
Albania,45737,1233.87
Germany,19947,1389.87
Vietnam,26631,801.51
Spain,7899,230.38
Burkina,48408,1049.23
Uruguay,18713,40.95
Benin,17696,622.52
Gambia,4564,1256.63
Trinidad & Tobago,25224,1755.08
Uruguay,21846,816.68
Taiwan,45051,1431.55
Nepal,44731,435.96
Nepal,37078,1980.98
Ethiopia,28057,771.84
Iceland,9381,996.79
Eswatini,34156,1850.22
Israel,39182,1778.29
Iraq,11324,1020.01
Algeria,22085,610.94
Azerbaijan,4042,982.48
Japan,36566,1658.73
Benin,23131,751.53
Myanmar,17890,1122.84
Ethiopia,46730,142.82
Iceland,24288,1653.09
Gambia,9966,1046.45
Russian Federation,46198,1396.28
Bahamas,18395,1786.62
Ethiopia,27359,1215.82
Kuwait,46189,518.14
Marshall Islands,40644,1923.95
Vietnam,36178,88.99
Ukraine,8608,795.98
Albania,36218,1148.44
India,48048,169.16
Kuwait,35904,913.53
Bulgaria,3769,1145.68
Burkina,18074,1706.82
Nepal,24057,799.94
Uruguay,16775,903.7
Japan,39355,597.02
Gambia,33945,1554.48
Cuba,36012,1979.59
Vanuatu,32569,1894.51
Armenia,27057,967.2
Spain,26226,810.94
Mongolia,2255,166.2
Marshall Islands,14603,743.01
Slovakia,16830,1866.39
Antigua & Deps,17229,695.64
Burkina,26450,1254.16
Kuwait,27236,1355.29
Slovakia,16173,895.92
Benin,28084,1532.51
Myanmar,34196,1600.5
Indonesia,34676,1849.99
Ethiopia,46105,1979.77
India,46183,453.93
Gambia,46191,274.1
Djibouti,5981,827.46
Bhutan,12853,1642.41
Israel,16473,773.71
Afghanistan,39768,1904.62
Indonesia,13092,1372.43
Italy,42990,1220.67
Barbados,42208,1582.84
Colombia,38290,1176.71
Cuba,2638,996.23
Antigua & Deps,29642,1381.68
Indonesia,14735,510.31
Vietnam,4416,1501.27
Bhutan,3019,1051.82
Bulgaria,5446,1311.77
Trinidad & Tobago,49225,1405.4
Kosovo,31377,992.72
France,30013,609.99
Afghanistan,11338,1666.92
Colombia,15096,1033.0
Israel,43106,1527.87
Vietnam,6026,1332.3
Myanmar,44374,1722.03
Germany,29761,838.57
Ethiopia,38391,1336.68
Iraq,33877,1709.71
France,49816,896.54
Bahamas,36481,327.92
Slovakia,20240,1226.73
Uruguay,16799,350.47
Djibouti,43445,74.12
Gambia,9077,231.32
Indonesia,36105,1660.52
Russian Federation,17225,752.47
Aruba,17217,889.14
Cuba,43241,1079.95
Spain,44288,1502.95
Mongolia,44655,1302.39
Iceland,14835,1748.91
Japan,28384,1613.29
Iraq,4801,1495.87
Iraq,24824,227.64
France,34655,1300.7
Russian Federation,36739,1807.7
Armenia,34393,1072.11
Iraq,1077,992.38
Nepal,27462,1931.67
Spain,47508,401.87
Israel,30245,1330.6
Azerbaijan,14559,525.72
Bahamas,39120,1841.52
India,30102,1259.82
Spain,38717,1021.63
Iceland,46672,860.66
Algeria,27960,1444.1
Bulgaria,31422,939.49
Taiwan,37824,524.87
Canada,15317,1712.94
Aruba,45377,1139.58
Japan,4764,1943.46
Kuwait,10807,875.72
Azerbaijan,292,1736.34
Eswatini,21452,856.56
Ukraine,38149,1650.72
Armenia,3259,1236.75
Ukraine,44821,47.52
Djibouti,28311,937.51
Costa Rica,18259,869.15
Bulgaria,20416,1718.24
France,27533,134.02
Israel,25287,1578.72
Ethiopia,38491,1354.45
Vietnam,21853,1712.17
Djibouti,35847,1876.82
India,48280,1464.46
Germany,12436,1293.53
Uruguay,6532,487.34
Afghanistan,29927,1281.4
Australia,1656,379.2
Russian Federation,30384,751.9
Australia,13662,1709.98
Antigua & Deps,12116,936.7
Barbados,44746,415.12
Germany,33711,885.47
Iceland,34535,1684.87
Vietnam,1266,1776.49
Armenia,41803,1775.46
Burkina,37617,1428.09
Marshall Islands,19093,216.42
Albania,1274,1323.76
Marshall Islands,1646,520.9
Ukraine,49422,110.53
Liberia,16468,1475.03
Trinidad & Tobago,20215,146.72
Afghanistan,7888,1478.62
Yemen,12331,526.31
Germany,15715,451.18
Liberia,7807,126.27
Eswatini,26198,35.92
Marshall Islands,37129,694.33
Vanuatu,8976,1534.71
Ethiopia,5722,59.28
Nepal,26612,568.46
Colombia,49137,1501.49
Algeria,19921,868.94
Albania,7710,506.6
Algeria,25407,1069.64
Oman,32288,639.98
Albania,21182,1475.86
Bhutan,5412,1829.46
